<!DOCTYPE html>

<html>
<head>
<title id="last-line">AutoCaption</title>
<style>
body {
  background: black;
  color: white;
  margin: 5px 50px;
}

ol#caption li {
  display: block;
  margin: .3em -50px;
  padding: .5em 50px;
}

ol#caption li span[data-confidence]:after {
  content: " @" attr(data-confidence);
  color: gray;
  font-size: .8em;
}

ol#caption span {
}

#status-service,
#status-captioning.active,
#status-audio.active,
#status-sound.active,
#status-speech.active {
  display: inline-block;
  font-weight: bold;
  color: green;
}

#status-captioning,
#status-captioning.captioning-end,
#status-audio,
#status-audio.audio-end,
#status-sound,
#status-sound.sound-end,
#status-speech,
#status-speech.speech-end {
  display: inline-block;
  color: gray;
}

span {
  color: gray;
}

ol#caption li.final,
ol#caption li.final span {
  background: black;
  color: white;
  font-weight: bold;
}

ol#caption li.final {
  color: gray;
  font-weight: bold;
}

ol#caption li.final span.interim {
  font-weight: normal;
  font-size: .9em;
  color: gray;
  padding-right: .5em;
}

ol#caption li span.interim {
  display: none;
}

ol#caption li span.interim:last-child {
  display: inline;
}

ol#caption li.final:hover span.interim,
ol#caption li.final:focus span.interim,
ol#caption li.final:active span.interim {
  display: inline-block;
}

ol#caption { 
  display: flex;
  flex-direction: column-reverse;
  padding-inline-start: 0;
}

ol#caption > li {
  flex: 1;
}

ol#caption li span > span {
  padding: 5px 20px;
}

p#last-final {
  display: none;
}

ol#caption li:nth-last-child(2),
ol#caption li:last-child {
  display: block;
  border-bottom: 1px solid gray;
}

ol#caption li:last-child {
  font-size:1.8em;
  color: white;
  margin: 1em -50px;
}

ol#caption li:nth-last-child(2) {
  font-size: 1.5em;
}

</style>
</head>

<body>

<p id="status-captioning">Captioning</p>
<p id="status-audio">Audio</p>
<p id="status-sound">Sound</p>
<p id="status-speech">Speech</p>
<p id="status-service"></p>
<p id="last-final">[ OwO ]</p>

<ol id="caption">
</ol>

<script>
// new speech recognition object
var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
var recognition = new SpeechRecognition();

recognition.continuous = true;
recognition.lang = 'en-IE';
recognition.interimResults = true;
recognition.maxAlternatives = 20;

recognition.onstart = function() {
  var n = document.getElementById('status-captioning');
  if (n) {
    n.setAttribute('class', 'active');
  }

  n = document.getElementById('status-service');
  if (n) {
    n.setAttribute('class', 'active');
  }
  n.textContent = recognition.serviceURI;
};

recognition.onaudiostart = function() {
  var n = document.getElementById('status-audio');
  if (n) {
    n.setAttribute('class', 'active');
  }
};

recognition.onsoundstart = function() {
  var n = document.getElementById('status-sound');
  if (n) {
    n.setAttribute('class', 'active');
  }
};

recognition.onspeechstart = function() {
  var n = document.getElementById('status-speech');
  if (n) {
    n.setAttribute('class', 'active');
  }
};

recognition.onend = function() {
  var n = document.getElementById('status-captioning');
  if (n) {
    n.setAttribute('class', 'speech-end');
  }
};

recognition.onaudioend = function() {
  var n = document.getElementById('status-audio');
  if (n) {
    n.setAttribute('class', 'audio-end');
  }
};

recognition.onsoundend = function() {
  var n = document.getElementById('status-sound');
  if (n) {
    n.setAttribute('class', 'sound-end');
  }
};

recognition.onresult = function(event) {
  if (!event || !event.results) {
    // nothing to do
  } else {
    var caption = document.getElementById('caption');

    while (!caption.childNodes || (caption.childNodes.length < event.results.length)) {
      var li = document.createElement('li');
      li.setAttribute('class', 'speculative');

      caption.appendChild(li);
    }

    while (caption.childNodes.length > event.results.length) {
      caption.removeChild(caption.childNodes[0]);
    }

    for (var r = 0; r < event.results.length; r++) {
      var result = event.results[r];

      var li = document.createElement('li');
      if (result.isFinal) {
        li.setAttribute('class', 'final');
      }

      var interim = [];
      var oli = caption.childNodes[r];

      if (oli && oli.childNodes) {
        for (var c = 0; c < oli.childNodes.length; c++) {
          var cn = oli.childNodes[c];
          var te = cn.textContent;
          var addOK = true;

          // remove noisy extra whitespace
          te = te.replace(/ +(?= )/g, '');

          if (cn.getAttribute('class') == 'interim') {
            // remove all prefixes
            // note: in future version, log the timing of when the transcript
            // was recorded, and the confidence level
            for (var d = 0; d < interim.length; d++) {
              if (te.startsWith(interim[d])) {
                // found an element that is a prefix of what we add here, so
                // remove the prefix.
                interim.splice(d, 1);
                d--;
              } else if (interim[d].startsWith(te)) {
                // reverse: what we're trying to add already exists in the list
                // and the new string we want to add is a prefix of a longer
                // version in the list: skip adding right away.
                addOK = false;
                break;
              }
            }

            // add any new and unique alternative we don't have yet
            if (addOK && !interim.includes(te)) {
              interim.push(te);
            }
          }
        }
      }

      caption.replaceChild(li, oli);

      for (var c = 0; c < interim.length; c++) {
        var tn = document.createTextNode(interim[c]);
        var si = document.createElement('span');
        si.setAttribute('class', 'interim');
        si.appendChild(tn);
        li.appendChild(si);
      }

      for (var a = 0; a < result.length; a++) {
        var alternative = result[a];

        var transcript = alternative.transcript;
        var confidence = alternative.confidence;

        var tn = document.createTextNode(transcript);
        var e = document.createElement('span');

        e.setAttribute('data-confidence', confidence);

        if (!result.isFinal) {
          if (interim.includes(transcript)) {
            continue;
          }

          interim.push(transcript);
          e.setAttribute('class', 'interim');
        }
        e.appendChild(tn);

        li.appendChild(e);

        var sic = transcript;

        if (!result.isFinal) {
          sic = '[ ' + transcript + ' ]';
        }

        var ll = document.getElementById('last-line');
        if (ll) {
          var t = document.createTextNode(sic);
          if (ll.childNodes && ll.childNodes[0]) {
            ll.replaceChild(t, ll.childNodes[0])
          } else {
            ll.appendChild(t);
          }
        }

        if (result.isFinal) {
          var lf = document.getElementById('last-final');
          if (lf) {
            var t = document.createTextNode(sic);
            if (lf.childNodes && lf.childNodes[0]) {
              lf.replaceChild(t, lf.childNodes[0])
            } else {
              lf.appendChild(t);
            }
          }
        }
      }
    }
  }
};

var setupCaptions = function() {
  var start = function(event) {
    try {
      recognition.start();
    } catch (e) {
      if (e.name == 'InvalidStateError') {
        // documentation says this is only thrown if speech recognition is on,
        // so ignore this problem.
      } else {
        throw e;
      }
    }
  }

  window.onfocus = start;

  start();
}

setupCaptions();

recognition.onspeechend = function() {
  var n = document.getElementById('status-speech');
  if (n) {
    n.setAttribute('class', 'speech-end');
  }

  window.setTimeout(function(){ setupCaptions(); }, 5000);

  setupCaptions();
};

</script>
</body>
</html>